# OpenEMR default Apache configuration
Alias /git-openemr /var/www/git-openemr
<Directory "/var/www/git-openemr/sites/*/documents">
 order deny,allow
 Deny from all
</Directory>
<Directory "/var/www/git-openemr/sites/*/edi">
 order deny,allow
 Deny from all
</Directory>
<Directory "/var/www/git-openemr/sites/*/era">
 order deny,allow
 Deny from all
</Directory>
