# OpenEMR default Apache configuration
Alias /openemr /var/www/openemr
<Directory "/var/www/openemr/sites/*/documents">
 order deny,allow
 Deny from all
</Directory>
<Directory "/var/www/openemr/sites/*/edi">
 order deny,allow
 Deny from all
</Directory>
<Directory "/var/www/openemr/sites/*/era">
 order deny,allow
 Deny from all
</Directory>
